name=uGot_Broadcast_message
version=0.0.1
author=naOKi
maintainer=UBTech
sentence=A broadcast communication Library for uGot
paragraph=uGot Broadcast message
category=Communication
url=https://github.com/naOKiGor/uGot_Broadcast_message
architectures=*
includes=ugot_broadcast_message.h
depends=AsyncUDP
